{
    "name": "creator-nfts-root",
    "version": "0.0.0",
    "private": true,
    "homepage": "https://github.com/Toniq-Labs/creator-nfts",
    "bugs": {
        "url": "https://github.com/Toniq-Labs/creator-nfts/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Toniq-Labs/creator-nfts"
    },
    "scripts": {
        "build": "cd frontend && npm run build",
        "dev": "npm start",
        "dev:reset": "./scripts/reset-canisters.sh",
        "format": "virmator format",
        "spellcheck": "virmator spellcheck --extendable-config",
        "start": "./scripts/startup.sh",
        "test": "cd frontend && npm test",
        "test:full": "bash ./scripts/run-tests.sh"
    },
    "dependencies": {
        "@dfinity/agent": "0.10.4",
        "augment-vir": "1.9.1"
    },
    "devDependencies": {
        "virmator": "2.0.3"
    }
}
